/* LESS variables */
@selectboxWidth: 128px;
@selectboxHeight: 128px;
@grey: #ccc;
@lightGrey: lighten(@grey, 10%);
@blue: #21759B;
@lightBlue: desaturate(lighten(@blue, 40%), 20%);

/* LESS functions */

.transition(@action: all, @miliseconds: 0.5s, @easing: linear) {
	transition: @action @miliseconds @easing;
	-moz-transition: @action @miliseconds @easing;
	-webkit-transition: @action @miliseconds @easing;
	-o-transition: @action @miliseconds @easing;
}

.innerShadow(@inset: 1px, @blur: 2px, @color: #d3d3d3) {
	-moz-box-shadow: inset @inset @inset @blur @color;
	-webkit-box-shadow: inset @inset @inset @blur @color;
	box-shadow: inset @inset @inset @blur @color;
}

.dropShadow(@offset: 1px, @blur: 2px, @color: #d3d3d3) {
	-moz-box-shadow: @offset @offset @blur @color;
	-webkit-box-shadow: @offset @offset @blur @color;
	box-shadow: @offset @offset @blur @color;
}

/* Layout */

#custom_content_types_widget {
	
	.inside {
		padding: 30px 0 0 30px;
		margin: 0;
		
		.term_selectbox {
			width: 64px;
			margin: 0 30px 30px 0;
			
			> input {
				width: 64px;
				height: 64px;
				background-size: 55%;
				
				&:hover {
					background-size: 60%;
				}
				
			}
			
			.title {
				width: 64px;
				font-size: 1.3em;
			}
			
		}
		
	}
	
}

#select-content-type .inside {
	max-width: 640px; 
}

#select-content-type .hndle {
	margin-bottom: 20px;
}

.term_selectbox {
	float: left;
	width: @selectboxWidth;
	margin: 0 30px 40px 0;
	opacity: 0;
}

	.term_selectbox .title {
		font-size: 2em;
		padding-top: 20px;
		width: @selectboxWidth;
		text-align: center;
	}

.term_selectbox input {
	background-position: center;
	background-repeat: no-repeat;
	background-size: 45%;
	width: @selectboxWidth;
	height: @selectboxHeight;
	font-size: 0px;
	cursor: pointer;
	border: none;
	.transition(all, 0.05s, ease-in-out);
	.dropShadow(0px, 10px, @grey);
}
	
	.term_selectbox input:hover {
		background-size: 50%;
		.dropShadow(0px, 15px, @lightBlue);
	}

.cct_term_images span {
	display: inline-block;
	position: relative;
	margin: 0 10px 20px 0;
	padding: 10px;
	border: 1px solid @lightGrey;
	cursor: pointer;
}

	.cct_term_images .active {
		border-color: @grey;
		.dropShadow(0px, 10px, #cccccc);
		background: @lightGrey;
	}

	.cct_term_images img, .term_image {
		height: 40px;
		width: auto;
	}
	
	.cct_term_images .delete {
		background: url(../images/remove.png) no-repeat top left;
		cursor: pointer;
		display: block;
		position: absolute;
		right: -8px;
		top: -8px;
		font-size: 0px;
		height: 16px;
		width: 16px;
		margin: 0px;
		padding: 0;
		border: none;
	}
	
	.cct_term_images.add .cct_term_images_add {
		border: none;
		text-decoration: underline;
	}
	
		.cct_term_images.add .cct_term_images_add img {
			width: 16px;
			height: 16px;
			vertical-align: bottom;
			margin-right: 5px;
		}

#select-content-type, #select-content-type .hndle, #select-content-type .handlediv {
	background: none;
	border: 0px;
}

#post-body #normal-sortables {
	min-height: 0;
}

/* iPhone */

@media only screen and (max-device-width: 780px) {

}